{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/androbotics/astra_ws/devel/include/**",
        "/home/androbotics/depth_ws/devel/include/**",
        "/home/androbotics/catkin_ws/devel/include/**",
        "/home/androbotics/spbot_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/androbotics/catkin_ws/src/ros_controllers/ackermann_steering_controller/include/**",
        "/home/androbotics/depth_ws/src/ros_astra_camera/include/**",
        "/home/androbotics/catkin_ws/src/jetson_nano_bot/clear_costmap_recovery/include/**",
        "/home/androbotics/catkin_ws/src/jetson_nano_bot/costmap_2d/include/**",
        "/home/androbotics/catkin_ws/src/image_pipeline/depth_image_proc/include/**",
        "/home/androbotics/catkin_ws/src/depthimage_to_laserscan/include/**",
        "/home/androbotics/catkin_ws/src/ros_controllers/diff_drive_controller/include/**",
        "/home/androbotics/catkin_ws/src/ros_controllers/effort_controllers/include/**",
        "/home/androbotics/catkin_ws/src/ros_controllers/force_torque_sensor_controller/include/**",
        "/home/androbotics/catkin_ws/src/ros_controllers/forward_command_controller/include/**",
        "/home/androbotics/catkin_ws/src/ros_controllers/four_wheel_steering_controller/include/**",
        "/home/androbotics/catkin_ws/src/go_to_goal_turtlesim/include/**",
        "/home/androbotics/catkin_ws/src/ros_controllers/gripper_action_controller/include/**",
        "/home/androbotics/catkin_ws/src/hector_slam/hector_geotiff/include/**",
        "/home/androbotics/catkin_ws/src/hector_slam/hector_map_tools/include/**",
        "/home/androbotics/catkin_ws/src/hector_slam/hector_mapping/include/**",
        "/home/androbotics/catkin_ws/src/hector_slam/hector_marker_drawing/include/**",
        "/home/androbotics/catkin_ws/src/hydra_one_description/include/**",
        "/home/androbotics/catkin_ws/src/image_pipeline/image_proc/include/**",
        "/home/androbotics/catkin_ws/src/image_transport_tutorial/include/**",
        "/home/androbotics/catkin_ws/src/ros_controllers/imu_sensor_controller/include/**",
        "/home/androbotics/catkin_ws/src/ros_controllers/joint_state_controller/include/**",
        "/home/androbotics/catkin_ws/src/ros_controllers/joint_trajectory_controller/include/**",
        "/home/androbotics/catkin_ws/src/learning_image_transport/include/**",
        "/home/androbotics/catkin_ws/src/jetson_nano_bot/localization_data_pub/include/**",
        "/home/androbotics/catkin_ws/src/jetson_nano_bot/navstack_data_pub/include/**",
        "/home/androbotics/astra_ws/src/patrol_robot/patrol_robot/include/**",
        "/home/androbotics/catkin_ws/src/ros_controllers/position_controllers/include/**",
        "/home/androbotics/catkin_ws/src/r2d2/include/**",
        "/home/androbotics/catkin_ws/src/robot_setup_tf/include/**",
        "/home/androbotics/depth_ws/src/ros_arm_control/include/**",
        "/home/androbotics/spbot_ws/src/spbot/ros_imu_bno055/include/**",
        "/home/androbotics/catkin_ws/src/rosserial/rosserial_server/include/**",
        "/home/androbotics/catkin_ws/src/rosserial/rosserial_test/include/**",
        "/home/androbotics/catkin_ws/src/simple_navigation_goals/include/**",
        "/home/androbotics/catkin_ws/src/image_pipeline/stereo_image_proc/include/**",
        "/home/androbotics/catkin_ws/src/turtlebot2_move/include/**",
        "/home/androbotics/catkin_ws/src/turtlebot3_simulations/turtlebot3_fake/include/**",
        "/home/androbotics/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/androbotics/catkin_ws/src/turtlebot3/turtlebot3_slam/include/**",
        "/home/androbotics/catkin_ws/src/turtlebot_apps/turtlebot_actions/include/**",
        "/home/androbotics/catkin_ws/src/ros_controllers/velocity_controllers/include/**",
        "/home/androbotics/catkin_ws/src/velodyne_simulator/velodyne_gazebo_plugins/include/**",
        "/home/androbotics/catkin_ws/src/yujin_ocs/yocs_ar_marker_tracking/include/**",
        "/home/androbotics/catkin_ws/src/yujin_ocs/yocs_ar_pair_tracking/include/**",
        "/home/androbotics/catkin_ws/src/yujin_ocs/yocs_cmd_vel_mux/include/**",
        "/home/androbotics/catkin_ws/src/yujin_ocs/yocs_controllers/include/**",
        "/home/androbotics/catkin_ws/src/yujin_ocs/yocs_diff_drive_pose_controller/include/**",
        "/home/androbotics/catkin_ws/src/yujin_ocs/yocs_keyop/include/**",
        "/home/androbotics/catkin_ws/src/yujin_ocs/yocs_math_toolkit/include/**",
        "/home/androbotics/catkin_ws/src/yujin_ocs/yocs_navi_toolkit/include/**",
        "/home/androbotics/catkin_ws/src/yujin_ocs/yocs_navigator/include/**",
        "/home/androbotics/catkin_ws/src/yujin_ocs/yocs_safety_controller/include/**",
        "/home/androbotics/catkin_ws/src/yujin_ocs/yocs_velocity_smoother/include/**",
        "/home/androbotics/catkin_ws/src/yujin_ocs/yocs_virtual_sensor/include/**",
        "/home/androbotics/catkin_ws/src/yujin_ocs/yocs_waypoint_provider/include/**",
        "/home/androbotics/catkin_ws/src/yujin_ocs/yocs_waypoints_navi/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}